quarkus.datasource.url=jdbc:postgresql://localhost:5432/docker
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui